Repository: nulijiazaizhong/FModel
Catalog: FModel/Properties/Strings.*.resx
Languages: zh_cn

# Menu_Directory
source: Directory
zh_cn: 目录

# Menu_Selector
source: Selector
zh_cn: 选择器

# Menu_Backup
source: Backup
zh_cn: 备份

# Menu_ArchivesInfo
source: Archives Info
zh_cn: 档案信息

# Menu_Packages
source: Packages
zh_cn: 资源包

# Menu_Search
source: Search
zh_cn: 搜索

# Menu_References
source: References
zh_cn: 引用

# Menu_FavoriteDirectories
source: Favorite Directories
zh_cn: 收藏目录

# Menu_Views
source: Views
zh_cn: 视图

# Menu_3DViewer
source: 3D Viewer
zh_cn: 3D 查看器

# Menu_AudioPlayer
source: Audio Player
zh_cn: 音频播放器

# Menu_ImageMerger
source: Image Merger
zh_cn: 图片合并

# Menu_Settings
source: Settings
zh_cn: 设置

# Menu_Help
source: Help
zh_cn: 帮助

# Menu_Donate
source: Donate
zh_cn: 捐赠

# Menu_Releases
source: Releases
zh_cn: 发布

# Menu_BugsReport
source: Bugs Report
zh_cn: 错误报告

# Menu_DiscordServer
source: Discord Server
zh_cn: Discord 服务器

# Menu_AboutFModel
source: About FModel
zh_cn: 关于 FModel

# Tab_Archives
source: Archives
zh_cn: 档案

# Tab_Folders
source: Folders
zh_cn: 文件夹

source: Loading Mode
zh_cn: 加载模式

source: Load
zh_cn: 加载

source: Mount Point
zh_cn: 挂载点

source: File Count
zh_cn: 文件数量

source: Is Encrypted
zh_cn: 已加密

source: Global Unique Identifier
zh_cn: 全局唯一标识符

source: Packages Count
zh_cn: 资源包数量

source: Folders Count
zh_cn: 文件夹数量

source: Included In Archive
zh_cn: 包含在档案中

source: Archive Mount Point
zh_cn: 档案挂载点

source: Archive Version
zh_cn: 档案版本

source: Files
zh_cn: 文件

source: Offset
zh_cn: 偏移量

source: Size
zh_cn: 大小

source: Compression Method
zh_cn: 压缩方法

# Settings_Title
source: Settings
zh_cn: 设置

# Settings_General
source: General
zh_cn: 常规

# Settings_Creator
source: Creator
zh_cn: 创作者

# Settings_Models
source: Models
zh_cn: 模型

# Settings_Keybindings
source: Keybindings
zh_cn: 快捷键

# Settings_UI_Language
source: UI Language
zh_cn: 界面语言

# Settings_Packages_Language
source: Packages Language
zh_cn: 资源包语言

# Settings_OutputDirectory
source: Output Directory *
zh_cn: 输出目录 *

# Settings_ExportRawDataDirectory
source: Export Raw Data Directory *
zh_cn: 导出原始数据目录 *

# Settings_SavePropertiesDirectory
source: Save Properties Directory *
zh_cn: 保存属性目录 *

# Settings_SaveTextureDirectory
source: Save Texture Directory *
zh_cn: 保存纹理目录 *

# Settings_SaveAudioDirectory
source: Save Audio Directory *
zh_cn: 保存音频目录 *

# Settings_DiscordRichPresence
source: Discord Rich Presence
zh_cn: Discord 状态

# Settings_ArchiveDirectory
source: Archive Directory *
zh_cn: 档案目录 *

# Settings_UEVersions
source: UE Versions *
zh_cn: UE 版本 *

# Settings_TexturePlatform
source: Texture Platform *
zh_cn: 纹理平台 *

# Settings_CompressedAudio
source: Compressed Audio
zh_cn: 压缩音频

# Settings_KeepDirectoryStructure
source: Keep Directory Structure
zh_cn: 保持目录结构

# Settings_LocalMappingFile
source: Local Mapping File (drag & drop)
zh_cn: 本地映射文件 (拖放)

# Settings_MappingFilePath
source: Mapping File Path
zh_cn: 映射文件路径

# Settings_GAME
source: GAME
zh_cn: 游戏

# Settings_ADVANCED
source: ADVANCED
zh_cn: 高级

# Settings_VersioningConfiguration
source: Versioning Configuration *
zh_cn: 版本配置 *

# Settings_CustomVersions
source: Custom Versions
zh_cn: 自定义版本

# Settings_Options
source: Options
zh_cn: 选项

# Settings_MapStructTypes
source: MapStructTypes
zh_cn: MapStruct类型

# Settings_AESReloadatLaunch
source: AES Reload at Launch
zh_cn: 启动时重新加载 AES

# Settings_EndpointConfiguration
source: Endpoint Configuration
zh_cn: 端点配置

# Settings_Mapping
source: Mapping
zh_cn: 映射

# Settings_SerializeScriptBytecode
source: Serialize Script Bytecode
zh_cn: 序列化脚本字节码

# Settings_SerializeInlinedShaderMaps
source: Serialize Inlined Shader Maps
zh_cn: 序列化内联着色器贴图

# Settings_DecompileBlueprinttoPseudoC
source: Decompile Blueprint to Pseudo C++
zh_cn: 反编译 Blueprint 为伪 C++

# Settings_DecompileLua
source: Decompile Lua
zh_cn: 反编译 Lua

# Settings_ConvertAudioDuringExport
source: Convert Audio During Export (.wav)
zh_cn: 导出时转换音频 (.wav)

# Settings_CRIWAREDecryptionKey
source: CRIWARE Decryption Key
zh_cn: CRIWARE 解密密钥

# Settings_MayRequireRestart
source: * May Require a restart for changes to take effect
zh_cn: * 可能需要重启才能使更改生效

# Settings_ModelExportDirectory
source: Model Export Directory *
zh_cn: 模型导出目录 *

# Settings_MeshFormat
source: Mesh Format
zh_cn: 网格格式

# Settings_SocketFormat
source: Socket Format (ActorX)
zh_cn: 插槽格式 (ActorX)

# Settings_CompressionFormat
source: Compression Format (UEFormat)
zh_cn: 压缩格式 (UEFormat)

# Settings_LevelOfDetailFormat
source: Level Of Detail Format
zh_cn: 细节等级格式

# Settings_PreviewMaxTextureSize
source: Preview Max Texture Size
zh_cn: 预览最大纹理大小

# Settings_PreviewStaticMeshes
source: Preview Static Meshes
zh_cn: 预览静态网格

# Settings_PreviewSkeletalMeshes
source: Preview Skeletal Meshes
zh_cn: 预览骨骼网格

# Settings_PreviewAnimations
source: Preview Animations
zh_cn: 预览动画

# Settings_PreviewMaterials
source: Preview Materials
zh_cn: 预览材质

# Settings_PreviewLevels
source: Preview Levels (.umap)
zh_cn: 预览关卡 (.umap)

# Settings_SaveMaterialsEmbeddedwithinMeshes
source: Save Materials Embedded within Meshes
zh_cn: 将材质嵌入网格保存

# Settings_SaveMorphTargetsinMeshes
source: Save Morph Targets in Meshes
zh_cn: 在网格中保存变形目标

# Settings_HandleSkeletonsasEmptyMeshes
source: Handle Skeletons as Empty Meshes
zh_cn: 将骨骼作为空网格处理

# Settings_NaniteFormat
source: Nanite Format
zh_cn: Nanite 格式

# Settings_MaterialFormat
source: Material Format
zh_cn: 材质格式

# Settings_TextureFormat
source: Texture Format
zh_cn: 纹理格式

# Settings_SaveHDRTexturesasRadiance
source: Save HDR Textures as Radiance .hdr
zh_cn: 将 HDR 纹理保存为 Radiance .hdr

# Settings_CosmeticStyle
source: Cosmetic Style
zh_cn: 外观样式

# Settings_CosmeticShopIcon
source: Cosmetic Shop Icon
zh_cn: 商店图标

# Settings_LeftSwitchonDirectoryTab
source: Left Switch on Directory Tab
zh_cn: 目录选项卡向左切换

# Settings_RightSwitchonDirectoryTab
source: Right Switch on Directory Tab
zh_cn: 目录选项卡向右切换

# Settings_SwitchAssetExplorer
source: Switch Asset Explorer
zh_cn: 切换资源浏览器

# Settings_LeftSwitchonAssetTab
source: Left Switch on Asset Tab
zh_cn: 资源选项卡向左切换

# Settings_RightSwitchonAssetTab
source: Right Switch on Asset Tab
zh_cn: 资源选项卡向右切换

# Settings_AddAssetTab
source: Add Asset Tab
zh_cn: 添加资源选项卡

# Settings_RemoveSelectedAssetTab
source: Remove Selected Asset Tab
zh_cn: 移除选中的资源选项卡

# Settings_AddAudioFile
source: Add Audio File
zh_cn: 添加音频文件

# Settings_PlayPauseCurrentAudio
source: Play / Pause Current Audio
zh_cn: 播放/暂停当前音频

# Settings_PreviousAudio
source: Previous Audio
zh_cn: 上一个音频

# Settings_NextAudio
source: Next Audio
zh_cn: 下一个音频

# Settings_Mode
source: Mode
zh_cn: 模式

# Settings_Decompile
source: Decompile
zh_cn: 反编译

# Settings_Disassemble
source: Disassemble
zh_cn: 反汇编

# Settings_RawString
source: Raw string
zh_cn: 原始字符串

# Settings_NoDebug
source: No debug
zh_cn: 无调试

# Settings_OpcodeMap
source: OpcodeMap
zh_cn: 操作码映射

# Dialog_OK
source: OK
zh_cn: 确定

# Dialog_Cancel
source: Cancel
zh_cn: 取消

# Dialog_Add
source: Add
zh_cn: 添加

# Dialog_Remove
source: Remove
zh_cn: 移除

# Dialog_Save
source: Save
zh_cn: 保存

# Dialog_Delete
source: Delete
zh_cn: 删除

# Dialog_Clear
source: Clear
zh_cn: 清除

# Dialog_Download
source: Download
zh_cn: 下载

# Dialog_Refresh
source: Refresh
zh_cn: 刷新

# Dialog_Close
source: Close
zh_cn: 关闭

# Dialog_CloseAllTabs
source: Close All Tabs
zh_cn: 关闭所有选项卡

# Dialog_CloseOtherTabs
source: Close Other Tabs
zh_cn: 关闭其他选项卡

# Dialog_ExportRawData
source: Export Raw Data
zh_cn: 导出原始数据

# Dialog_SaveProperties
source: Save Properties
zh_cn: 保存属性

# Dialog_SaveTexture
source: Save Texture
zh_cn: 保存纹理

# Dialog_SaveModel
source: Save Model
zh_cn: 保存模型

# Dialog_SaveAnimation
source: Save Animation
zh_cn: 保存动画

# Dialog_SaveAudio
source: Save Audio
zh_cn: 保存音频

# Dialog_OpenProperties
source: Open Properties
zh_cn: 打开属性

# Dialog_JumptoPackageFolder
source: Jump to Package Folder
zh_cn: 跳转到资源包文件夹

# Dialog_CopyPackagePath
source: Copy Package Path
zh_cn: 复制资源包路径

# Dialog_FindReferences
source: Find References
zh_cn: 查找引用

# Dialog_OpenImage
source: Open Image
zh_cn: 打开图片

# Dialog_Copy
source: Copy
zh_cn: 复制

# About_MadeWith
source: Made with ♥ by Asval
zh_cn: 由 Asval ♥ 制作

# About_Description
source: Description
zh_cn: 描述

# About_Contributors
source: Contributors
zh_cn: 贡献者

# About_Donators
source: Donators
zh_cn: 捐赠者

# About_PoweredBy
source: Powered by
zh_cn: 技术支持

# AES_Instruction
source: Instruction
zh_cn: 说明

# AES_KeyName
source: Name
zh_cn: 名称

# AES_Key
source: Key
zh_cn: 密钥

# DirSel_Instruction
source: Instruction
zh_cn: 说明

# DirSel_DetectedGame
source: Detected Game
zh_cn: 检测到的游戏

# DirSel_UEVersions
source: UE Versions
zh_cn: UE 版本

# DirSel_Directory
source: Directory
zh_cn: 目录

# DirSel_DragDrop
source: Drag & drop folder to quickly configure new game
zh_cn: 拖放文件夹以快速配置新游戏

# DirSel_Name
source: Name
zh_cn: 名称

# DirSel_DeleteGame
source: Delete Game
zh_cn: 删除游戏

# DirSel_AddGame
source: Add Game
zh_cn: 添加游戏

# CustDir_WhatIsThis
source: What is this?
zh_cn: 这是什么？

# CustDir_Description
source: Bored of opening folders? Save custom directories to quickly jump to your favorite folder. They are saved according to your current set game, so don't freak out too fast.
zh_cn: 厌倦了打开文件夹？保存自定义目录以快速跳转到您喜欢的文件夹。它们根据您当前设置的游戏保存，因此不必太惊慌。

# CustDir_Header
source: Header
zh_cn: 标题

# Backup_Description
source: You can only use backup files when loading new & modified archives. FModel will compare your local archives with the backup file you selected to filter packages and only show what you asked. We provide pre-created backups for some popular games but you can still create your own that will store information about all the game's packages at time T, for later use.
zh_cn: 您只能在加载新的或修改过的档案时使用备份文件。FModel 会将您的本地档案与您选择的备份文件进行比较，以筛选资源包并仅显示您需要的内容。我们为一些热门游戏提供预创建的备份，但您仍然可以创建自己的备份，它将存储游戏中所有资源包在时间 T 的信息，以供以后使用。

# Backup_Create
source: Create
zh_cn: 创建

# Audio_Devices
source: Devices
zh_cn: 设备

# Audio_Volume
source: Volume
zh_cn: 音量

# Audio_Encoding
source: Encoding
zh_cn: 编码

# Audio_Length
source: Length
zh_cn: 时长

# Audio_BytesPerSecond
source: Bytes Per Second
zh_cn: 字节/秒

# Audio_Play
source: Play
zh_cn: 播放

# Audio_SavePlaylist
source: Save Playlist
zh_cn: 保存播放列表

# ImgMerger_ImagesPerRow
source: Images Per Row
zh_cn: 每行图片数

# ImgMerger_MarginBetweenImages
source: Margin Between Images
zh_cn: 图片间距

# Search_ByPath
source: By Path
zh_cn: 按路径

# Search_MatchCase
source: Match Case
zh_cn: 区分大小写

# Search_Regex
source: Regex
zh_cn: 正则表达式

# Search_SortFileSizes
source: Sort File Sizes
zh_cn: 按文件大小排序

# Search_ClearSearchFilter
source: Clear Search Filter
zh_cn: 清除搜索过滤器

# Search_Path
source: Path
zh_cn: 路径

# Status_PreviewNewExplorerSystem
source: Preview New Explorer System
zh_cn: 预览新资源浏览器系统

# Status_LastRefresh
source: Last Refresh
zh_cn: 上次刷新

# Status_NoFoldersFound
source: No folders found in archives, make sure you loaded at least one
zh_cn: 在档案中未找到文件夹，请确保您至少加载了一个

# Status_NoArchivesFound
source: No archives found in the specified directory
zh_cn: 在指定目录中未找到档案

# Status_NoAudioToPlay
source: No audio to play at the moment
zh_cn: 目前没有可播放的音频

# Status_OpenOutputFolder
source: Open Output Folder
zh_cn: 打开输出文件夹

# Status_ClearLogs
source: Clear Logs
zh_cn: 清除日志

# Tooltip_BringSelectedFolderToView
source: Bring Selected Folder To View
zh_cn: 将选中的文件夹带入视图

# Tooltip_ExpandAll
source: Expand All
zh_cn: 全部展开

# Tooltip_CollapseAll
source: Collapse All
zh_cn: 全部折叠

# Tooltip_Previous
source: Previous
zh_cn: 上一个

# Tooltip_Next
source: Next
zh_cn: 下一个

# Tooltip_CloseTab
source: Close Tab
zh_cn: 关闭选项卡

# Tooltip_DisableAlphaChannel
source: Disable Alpha Channel
zh_cn: 禁用 Alpha 通道

# Tooltip_OpenImage
source: Open Image
zh_cn: 打开图片

# Tooltip_CopyImage
source: Copy Image
zh_cn: 复制图片

# Tooltip_SaveImage
source: Save Image
zh_cn: 保存图片
